<CoordinateSystem> { Z-up } 
<Material> Standardmaterial {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane001 {
    <Transform> {
      <Matrix4> {
        0.15030372142791748 0.0 0.0 0.0 
        0.0 -2.4487585292831682e-08 0.15030372142791748 0.0 
        0.0 -0.15030372142791748 -2.4487585292831682e-08 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane001 {
    
      <Vertex> 0 {-0.039184 0.375849 2.489661
        <UV>  {
          0.991000 0.017200 
        }
      }
      <Vertex> 1 {-0.039184 -0.260913 2.489661
        <UV>  {
          0.991000 0.984800 
        }
      }
      <Vertex> 2 {0.071650 -0.260913 2.489661
        <UV>  {
          0.822600 0.984800 
        }
      }
      <Vertex> 3 {0.071650 0.375849 2.489661
        <UV>  {
          0.822600 0.017200 
        }
      }
      <Vertex> 4 {0.107076 -0.260913 2.502467
        <UV>  {
          0.765400 0.984800 
        }
      }
      <Vertex> 5 {0.107076 0.375849 2.502467
        <UV>  {
          0.765400 0.017200 
        }
      }
      <Vertex> 6 {0.071650 0.375849 2.489661
        <UV>  {
          0.822600 0.017200 
        }
      }
      <Vertex> 7 {0.071650 -0.260913 2.489661
        <UV>  {
          0.822600 0.984800 
        }
      }
      <Vertex> 8 {0.138805 -0.260913 2.531746
        <UV>  {
          0.699800 0.984800 
        }
      }
      <Vertex> 9 {0.138805 0.375849 2.531746
        <UV>  {
          0.699800 0.017200 
        }
      }
      <Vertex> 10 {0.107076 0.375849 2.502467
        <UV>  {
          0.765400 0.017200 
        }
      }
      <Vertex> 11 {0.107076 -0.260913 2.502467
        <UV>  {
          0.765400 0.984800 
        }
      }
      <Vertex> 12 {0.160930 -0.260913 2.570359
        <UV>  {
          0.632100 0.984800 
        }
      }
      <Vertex> 13 {0.160930 0.375849 2.570359
        <UV>  {
          0.632100 0.017200 
        }
      }
      <Vertex> 14 {0.138805 0.375849 2.531746
        <UV>  {
          0.699800 0.017200 
        }
      }
      <Vertex> 15 {0.138805 -0.260913 2.531746
        <UV>  {
          0.699800 0.984800 
        }
      }
      <Vertex> 16 {0.166732 -0.260913 2.610881
        <UV>  {
          0.569900 0.984800 
        }
      }
      <Vertex> 17 {0.166732 0.375849 2.610881
        <UV>  {
          0.569900 0.017200 
        }
      }
      <Vertex> 18 {0.160930 0.375849 2.570359
        <UV>  {
          0.632100 0.017200 
        }
      }
      <Vertex> 19 {0.160930 -0.260913 2.570359
        <UV>  {
          0.632100 0.984800 
        }
      }
      <Vertex> 20 {0.166732 0.375849 2.726149
        <UV>  {
          0.394700 0.017200 
        }
      }
      <Vertex> 21 {0.166732 0.375849 2.610881
        <UV>  {
          0.569900 0.017200 
        }
      }
      <Vertex> 22 {0.166732 -0.260913 2.610881
        <UV>  {
          0.569900 0.984800 
        }
      }
      <Vertex> 23 {0.166732 -0.260913 2.726149
        <UV>  {
          0.394700 0.984800 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-0.339953 -0.000000 0.940443}
      <VertexRef> { 4 5 6 7 <Ref> { Plane001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-0.678163 -0.000000 0.734911}
      <VertexRef> { 8 9 10 11 <Ref> { Plane001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-0.867661 -0.000000 0.497156}
      <VertexRef> { 12 13 14 15 <Ref> { Plane001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-0.989905 -0.000000 0.141730}
      <VertexRef> { 16 17 18 19 <Ref> { Plane001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Plane001 }} 
    }
  }
