<CoordinateSystem> { Z-up } 
<Material> Standardmaterial.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane001.001 {
    <Transform> {
      <Matrix4> {
        0.16935597360134125 0.0 0.0 0.0 
        0.0 -2.759159123399968e-08 0.16935597360134125 0.0 
        0.0 -0.16935597360134125 -2.759159123399968e-08 0.0 
        0.0 0.0042389631271362305 0.0 1.0 
      }
    }
    
    <VertexPool> Plane001.001 {
    
      <Vertex> 0 {0.010466 -1.195089 -0.159093
        <UV>  {
          0.991000 0.017200 
        }
      }
      <Vertex> 1 {0.010466 -1.912583 -0.159093
        <UV>  {
          0.991000 0.984800 
        }
      }
      <Vertex> 2 {0.135349 -1.912583 -0.159093
        <UV>  {
          0.822600 0.984800 
        }
      }
      <Vertex> 3 {0.135349 -1.195089 -0.159093
        <UV>  {
          0.822600 0.017200 
        }
      }
      <Vertex> 4 {0.175283 -1.912583 -0.144664
        <UV>  {
          0.765400 0.984800 
        }
      }
      <Vertex> 5 {0.175283 -1.195089 -0.144664
        <UV>  {
          0.765400 0.017200 
        }
      }
      <Vertex> 6 {0.135349 -1.195089 -0.159093
        <UV>  {
          0.822600 0.017200 
        }
      }
      <Vertex> 7 {0.135349 -1.912583 -0.159093
        <UV>  {
          0.822600 0.984800 
        }
      }
      <Vertex> 8 {0.211018 -1.912583 -0.111674
        <UV>  {
          0.699800 0.984800 
        }
      }
      <Vertex> 9 {0.211018 -1.195089 -0.111674
        <UV>  {
          0.699800 0.017200 
        }
      }
      <Vertex> 10 {0.175283 -1.195089 -0.144664
        <UV>  {
          0.765400 0.017200 
        }
      }
      <Vertex> 11 {0.175283 -1.912583 -0.144664
        <UV>  {
          0.765400 0.984800 
        }
      }
      <Vertex> 12 {0.235964 -1.912583 -0.068166
        <UV>  {
          0.632100 0.984800 
        }
      }
      <Vertex> 13 {0.235964 -1.195089 -0.068166
        <UV>  {
          0.632100 0.017200 
        }
      }
      <Vertex> 14 {0.211018 -1.195089 -0.111674
        <UV>  {
          0.699800 0.017200 
        }
      }
      <Vertex> 15 {0.211018 -1.912583 -0.111674
        <UV>  {
          0.699800 0.984800 
        }
      }
      <Vertex> 16 {0.242501 -1.912583 -0.022508
        <UV>  {
          0.569900 0.984800 
        }
      }
      <Vertex> 17 {0.242501 -1.195089 -0.022508
        <UV>  {
          0.569900 0.017200 
        }
      }
      <Vertex> 18 {0.235964 -1.195089 -0.068166
        <UV>  {
          0.632100 0.017200 
        }
      }
      <Vertex> 19 {0.235964 -1.912583 -0.068166
        <UV>  {
          0.632100 0.984800 
        }
      }
      <Vertex> 20 {0.242501 -1.195089 0.107371
        <UV>  {
          0.394700 0.017200 
        }
      }
      <Vertex> 21 {0.242501 -1.195089 -0.022508
        <UV>  {
          0.569900 0.017200 
        }
      }
      <Vertex> 22 {0.242501 -1.912583 -0.022508
        <UV>  {
          0.569900 0.984800 
        }
      }
      <Vertex> 23 {0.242501 -1.912583 0.107371
        <UV>  {
          0.394700 0.984800 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {0.000000 -0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane001.001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {-0.339821 -0.000000 0.940490}
      <VertexRef> { 4 5 6 7 <Ref> { Plane001.001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {-0.678338 -0.000000 0.734750}
      <VertexRef> { 8 9 10 11 <Ref> { Plane001.001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {-0.867515 -0.000000 0.497411}
      <VertexRef> { 12 13 14 15 <Ref> { Plane001.001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {-0.989905 -0.000000 0.141730}
      <VertexRef> { 16 17 18 19 <Ref> { Plane001.001 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Plane001.001 }} 
    }
  }
