<CoordinateSystem> { Z-up } 
<Material> Standardmaterial {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Plane003 {
    <Transform> {
      <Matrix4> {
        -0.014859210699796677 -0.0 0.0 0.0 
        0.0 2.420872835529053e-09 -0.014859210699796677 0.0 
        0.0 0.014859210699796677 2.420872835529053e-09 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Plane003 {
    
      <Vertex> 0 {0.143066 0.000547 -0.144721
        <UV>  {
          0.815600 0.802900 
        }
      }
      <Vertex> 1 {-0.145281 0.000547 -0.144721
        <UV>  {
          0.433100 0.802900 
        }
      }
      <Vertex> 2 {-0.145281 0.000547 0.144207
        <UV>  {
          0.433100 0.419600 
        }
      }
      <Vertex> 3 {0.143066 0.000547 0.144207
        <UV>  {
          0.815600 0.419600 
        }
      }
      <Vertex> 4 {0.143423 0.445809 0.000000
        <UV>  {
          0.002000 0.002000 
        }
      }
      <Vertex> 5 {-0.145476 0.445809 0.000000
        <UV>  {
          0.242800 0.002000 
        }
      }
      <Vertex> 6 {-0.145476 -0.444741 -0.000000
        <UV>  {
          0.242800 0.744300 
        }
      }
      <Vertex> 7 {0.143423 -0.444741 -0.000000
        <UV>  {
          0.002000 0.744300 
        }
      }
      <Vertex> 8 {-0.001027 0.445809 0.144204
        <UV>  {
          0.998000 0.002000 
        }
      }
      <Vertex> 9 {-0.001027 0.445809 -0.144449
        <UV>  {
          0.998000 0.242600 
        }
      }
      <Vertex> 10 {-0.001027 -0.444730 -0.144449
        <UV>  {
          0.255700 0.242600 
        }
      }
      <Vertex> 11 {-0.001027 -0.444730 0.144204
        <UV>  {
          0.255700 0.002000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {0.000000 1.000000 -0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane003 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {-0.000000 -0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Plane003 }} 
    }
    <Polygon> {
      <MRef> { Standardmaterial }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Plane003 }} 
    }
  }
